<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTAS</title>
    <style>
body{
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
}
section{
    
    background-color: rgb(20, 20, 43);
    width: 250px;
    height: 350px;
    color: aliceblue;
    margin-left:auto;
    margin-right:auto;
    overflow: auto;
    overflow-x: hidden;
    border: 5px solid black;
    border-radius: 10px;
}
::-webkit-scrollbar {
  width: 2px;
  background-color: azure;
}

#eai{
    
   text-align: center;
    color: rgb(255, 255, 255); 
    
}
#txt{
    background-color: rgb(20, 20, 43);
    width: 242px;
    color: rgb(255, 255, 255);
}

#texto{
    background-color: rgb(20, 20, 43);
    width: auto;
    color: rgb(255, 255, 255);
    border: 2px solid black;
}
button{
    background-color:  rgb(20, 20, 43);
    width: 120px;
    height: 20px;
    color: aliceblue;
   font-size: 14px;
} 
footer{
    text-align: center; 
    margin-left:auto;
    margin-right:auto;  
}


    </style>
</head>
<body>
  <section>
   <h1 id="eai">NOTAS</h1>
    <input id="txt" type="text" value="Escreva algo aqui...." >
    <br>
    <button id="bot" onclick="enviar()">ok</button>
    <button id="apagar">apagar</button>
 <div id="res"> 
 </div>
 </section>
 <footer>
    <p> você pode voltar<a href="../index.html" rel="prev">clicando aqui</a></p>
 </footer>
 
 <!--<button id="botao">aperta aqui</button>-->
</body>
<script>
var res = document.getElementById('res')   
 var bot = document.getElementById("bot")
 var txt = document.getElementById("txt")
 var apagar = document.getElementById('apagar')

 //cria um novo paragrafo com o valor escrito no input ao executar essa função
 function enviar(){
   
    var valor = txt.value
    var paragrafo = document.createElement("p") 
    paragrafo.innerHTML = `${valor}`
    paragrafo.setAttribute('id', 'texto') 
    document.getElementById("res").appendChild(paragrafo)
    txt.value = ''
   
 } 
 //apaga o ultimo paragrafo da div       
 apagar.addEventListener('click', function() {
  var paragrafos = res.querySelectorAll('p');
  if (paragrafos.length > 0) {
    res.removeChild(paragrafos[paragrafos.length - 1]);
  }
})



txt.addEventListener("keypress", function() {
    if (event.keyCode === 13 || event.which === 13) {
        bot.click()
      
    }
   
  })

</script>
</html>
