<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coração</title>
    <style>
        body{
background:#4d0202 ;
font-family: Arial, Helvetica, sans-serif;
text-align: center;

    }
#nao {
position: absolute;
top: 300px;
left: 51%;
background: rgb(245, 212, 212);
border-radius: 10px;
width: 100px;
height: 50px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.808);
font-size: 30px;
}
#sim{
    position: absolute;
top: 300px;
left: 51%;
margin: 0 -120px;
background: rgb(245, 212, 212);
border-radius: 10px;
width: 100px;
height: 50px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.808);
font-size: 30px;      
}

section{
    
background: rgb(187, 123, 123);
border-radius: 10px;
height: 500px;
width: 500px;
margin: auto;


}
#nop{
font-size: 20px;
}

.heart {
    margin: 60px;
    margin-left:auto;
    margin-right:auto;
    background-color: red;
    height: 80px;
    transform: rotate(-45deg);
    width: 80px;
    position: relative;
}

.heart:before,
.heart:after {
    content: "";
    background-color: red;
    border-radius: 50%;
    height: 80px;
    position: absolute;
    width: 80px;
}

.heart:before {
    top: -40px;
    right: -1px;
}

.heart:after {
    top: -1px;
    left: 40px;
}
    </style>
</head>
<body>
       
    <section id="caixa">
        <h1>Quer namorar comigo?</h1>
        <div id="tela">  </div>
        <p id="nop"></p>
        <button id="sim">Sim</button>
      <button id="nao">Não</button> 
   
    </section> 
    <footer style="font-size: 25px;">
    <p> você pode voltar<a href="../portfolio.html" rel="prev">clicando aqui</a></p>
</footer>
</body>
<script>
    var nao = document.getElementById('nao')
    var sim = document.getElementById('sim')
    var nop = document.getElementById('nop')
    const tela = document.getElementById('tela')
    //var nome = prompt('qual seu nome?')
   

    nao.addEventListener('mouseover', function() {
    var newTop = Math.floor(Math.random() * window.innerHeight);
    var newLeft = Math.floor(Math.random() * window.innerWidth);
    nao.style.top = newTop + 'px';
    nao.style.left = newLeft + 'px';
   
   

})


 sim.addEventListener('click', () => {
    if (sim.textContent == 'Sim') {
        var quadrado = document.createElement('div')
        quadrado.setAttribute('class','heart')
        sim.textContent = '♥️' 
        nop.textContent = `oficialmente você é minha namorada`
        tela.appendChild(quadrado)
} else {
    sim.textContent = 'Sim'
    tela.innerHTML = ''
    nop.textContent = ''
 
}
     })

</script>
</html>
