<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new jogo</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        
    }
 
    section{
    width: 167px;
    height: auto;
    margin-top: 10%;    
    margin-left: auto; 
    margin-right: auto;
    font-size: 12px;
    }
    button{
        width: 60px; 
        height: 60px;
        color: white;
        background-color: white;
        border-color: #000000;
        font-size: 40px; 
        margin-bottom: 2px;
         
    }
    #res{
        width: 185px; 
        height: 50px;
        font-size: 40px; 
        background-color: white;
        border-color: #000000;
       margin-bottom: 10px;
       
    }
    h1{
        color: #000000;
        font-size: 20px;
        text-align: center;
    }
    #novo{
        border: none;

    }
    div{
      background-color: #000000;
      width: 186.7px;
      height: 184px;
    }
    footer{
    margin-left: 43%; 
     margin-right: auto;
   }
</style>
<body>
<main>
    <section id="corpo">
        <button id="novo" onclick="resetGame()">&#x1F503;</button>
        <h1 id="ve">JOGO DA VELHA</h1>
        <input type="button" value="X" id="res">
    
    <br>
     <div>
       <button>.</button>
       <button>.</button>
       <button>.</button>
       <br>
       <button>.</button>
       <button>.</button>
       <button>.</button>
       <br>
       <button>.</button>
       <button>.</button>
       <button>.</button>
     </div>
     </section>
</main>
<footer>
      
    <p> você pode voltar<a href="../index.html" rel="prev">clicando aqui</a></p>
 </footer>

 <script>
const res = document.getElementById('res')    
const botoes = document.querySelectorAll("#corpo button")
const ve = document.getElementById('ve') 

botoes.forEach(b => {
    b.addEventListener('click', function player() {
    //muda o jogador
    res.value === 'X'?  res.value = 'O'  : res.value = 'X'
    res.value === 'X'? res.style.backgroundColor = "rgb(98, 98, 197)" : res.style.backgroundColor = "rgb(211, 109, 109)"
    //muda de X para O
    let gg = res.value === 'X'? b.innerHTML = 'X' : b.innerHTML = 'O' 
    b.disabled = true
    b.style.color = "black"
    // Verificar se houve um vencedor
if (
  (botoes[0].innerHTML !== "." && botoes[0].innerHTML === botoes[1].innerHTML && botoes[0].innerHTML === botoes[2].innerHTML) ||
  (botoes[3].innerHTML !== "." && botoes[3].innerHTML === botoes[4].innerHTML && botoes[3].innerHTML === botoes[5].innerHTML) ||
  (botoes[6].innerHTML !== "." && botoes[6].innerHTML === botoes[7].innerHTML && botoes[6].innerHTML === botoes[8].innerHTML) ||
  (botoes[0].innerHTML !== "." && botoes[0].innerHTML === botoes[3].innerHTML && botoes[0].innerHTML === botoes[6].innerHTML) ||
  (botoes[1].innerHTML !== "." && botoes[1].innerHTML === botoes[4].innerHTML && botoes[1].innerHTML === botoes[7].innerHTML) ||
  (botoes[2].innerHTML !== "." && botoes[2].innerHTML === botoes[5].innerHTML && botoes[2].innerHTML === botoes[8].innerHTML) ||
  (botoes[0].innerHTML !== "." && botoes[0].innerHTML === botoes[4].innerHTML && botoes[0].innerHTML === botoes[8].innerHTML) ||
  (botoes[2].innerHTML !== "." && botoes[2].innerHTML === botoes[4].innerHTML && botoes[2].innerHTML === botoes[6].innerHTML)
) {
  // Exibir o jogador vencedor
  ve.innerHTML = `Jogador ${res.value} venceu!`

} else if (
  // Verificar se ocorreu um empate
  Array.from(botoes).every((btn) => btn.innerHTML !== ".")
) {
  // Exibir mensagem de empate
ve.innerHTML = 'EMPATE'
}

    })
    
})
  // Reiniciar o jogo
function resetGame() {
location.reload()
}

 </script>
</body>
</html>
