<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soma</title>
</head>
<style>
  body{
    background-color: rgb(94, 73, 170);
    font-family: Arial, Helvetica, sans-serif;
  }
  #titulo{
  margin-top: 30px;
  text-align: center;
  font-size: 20px;
}
  section{
text-align: center;
 background-color: rgb(99, 99, 99);
 border-radius: 10%;
 width: 200px;
 height: 250px;
 margin-left:auto;
 margin-right:auto;
 border: 2px solid black;
  }
#res{
  font-size: 20px;
  width: 191px;
  margin-left:auto;
  margin-right:auto;
  text-align: center;

}
input{
  background-color: rgb(255, 255, 255);;
  width: 191px;
  text-align: center;
  border:none;
}
button{
  background-color: rgb(99, 99, 99);
  width: 191px;
  text-align: center;
  border: none;
  
}
footer{
    text-align: center; 
    margin-left:auto;
    margin-right:auto; 
    color: aliceblue; 
    font-size: 20px;
}
a{
  color: rgba(0, 0, 0, 0.774);
}
</style>
<body>
  <section>
    <p id="titulo"> CALCULADORA</p>
    <div>
    <input type="number" name="" id="n1">
    <input type="number" name="" id="n2">
    <div id="res"></div>
  </div>
  <div>
    
    <button onclick="resultado()">soma</button>
    <button onclick="mult()">Mutiplicação</button>
    <button onclick="div()">Divisão</button>
    <button onclick="sub()">subtração</button>
  </div>
    
  </section>
  <footer>
    <p> você pode voltar<a href="../index.html" rel="prev">clicando aqui</a></p>
 </footer>
</body>
<script>
const res = document.getElementById('res')
function resultado(){
    const n1 = document.getElementById('n1').value
    const n2 = document.getElementById('n2').value
    const num1 = Number(n1)
    const num2 = Number(n2)
    const resultado = num1 + num2
    res.innerHTML = resultado
}
function mult() {
  const n1 = document.getElementById('n1').value
    const n2 = document.getElementById('n2').value
    const num1 = Number(n1)
    const num2 = Number(n2)
  const resultado = num1 * num2
    res.innerHTML = resultado
}
function div() {
  const n1 = document.getElementById('n1').value
    const n2 = document.getElementById('n2').value
    const num1 = Number(n1)
    const num2 = Number(n2)
  const resultado = num1 / num2
    res.innerHTML = resultado 
}
function sub() {
  const n1 = document.getElementById('n1').value
    const n2 = document.getElementById('n2').value
    const num1 = Number(n1)
    const num2 = Number(n2)
  const resultado = num1 - num2
    res.innerHTML = resultado 
}    
</script>
</html>
